driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/web_gradle_erp?useSSL=false
dataSource.user=user_gradle_erp
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048